
.card-columns {
  margin: 10px;
  column-count: 1;
  column-gap: 1.5rem;
  padding: 10px;
}

.card-columns .card-content {
   display: inline-table;
   border-radius: 10px;
   width: 100%;
   min-height: 100px;
   padding: 10px;
   margin-bottom: 10px;
   margin-top: 10px;
   transition: 0.3s;
}
.card-content:hover{
  transform: scale(1.05);
}
.card:hover{
  box-shadow: 0 6px 6px 0px #222;
}

@media (min-width: 768px) {
  .columns-5-sm {
    column-count: 5;
  }
  .columns-4-sm {
    column-count: 4;
  }
  .columns-3-sm {
    column-count: 3;
  }
  .columns-2-sm {
    column-count: 2;
  }
  .columns-1-sm {
    column-count: 1;
  }
}

@media (min-width: 992px) {
  .columns-5-md {
    column-count: 5;
  }
  .columns-4-md {
    column-count: 4;
  }
  .columns-3-md {
    column-count: 3;
  }
  .columns-2-md {
    column-count: 2;
  }
  .columns-1-md {
    column-count: 1;
  }
}

@media (min-width: 1800px) {
  .columns-5-lg {
    column-count: 5;
  }
  .columns-4-lg {
    column-count: 4;
  }
  .columns-3-lg {
    column-count: 3;
  }
  .columns-2-lg {
    column-count: 2;
  }
  .columns-1-lg {
    column-count: 1;
  }
}

@media (min-width: 2200px) {
  .columns-5-xl {
    column-count: 5;
  }
  .columns-4-xl {
    column-count: 4;
  }
  .columns-3-xl {
    column-count: 3;
  }
  .columns-2-xl {
    column-count: 2;
  }
  .columns-1-xl {
    column-count: 1;
  }
}
